# Health Check: DS Components Satisfied
# Verifies that Declarative Services components are satisfied

hc.name=DS Components Check
hc.tags=application,components
components.regex=com.kk.pde.ds.*
