# Health Check: Core Bundles Started
# Verifies that essential OSGi bundles are in ACTIVE state

hc.name=Core Bundles Check
hc.tags=system,bundles
bundles.regex=org.apache.felix.scr|org.apache.felix.configadmin|org.apache.felix.eventadmin|org.apache.felix.http.jetty
